{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "tutorial mod",
	"description": "Just a project to learn how to mod minecraft",
	"authors": [
		"Dawoofee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/tutorialmod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dawoofee.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"com.dawoofee.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"com.dawoofee.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}